[program:deadlockhub-worker-async]
command=/usr/local/bin/php /app/bin/console messenger:consume async --time-limit=3600 --limit=60
numprocs=1
autostart=true
autorestart=true
priority=10
stopwaitsecs=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:deadlockhub-worker-scheduler]
command=/usr/local/bin/php /app/bin/console messenger:consume scheduler_default --time-limit=3600 --limit=60
numprocs=1
autostart=true
autorestart=true
priority=10
stopwaitsecs=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
